# kafka-tracker

./: .gitignore  README.md  build.gradle  consumer-records.out  input.txt  settings.gradle
src/main/java/: ConsumerRecordsHandler.java  FileWritingRecordsHandler.java  StatusAndLocationConsumer.java  StatusAndLocationProducer.java  StatusProducer.java
src/main/java/models/: Status.java  StatusAndLocation.java
src/main/java/repository/: StatusAndLocationRepository.java
src/main/java/services/: StatusAndLocationService.java
